<!DOCTYPE html5>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="w3.css">
<link href="favicon.ico" rel="shortcut icon">
<title>a CAT's page</title>

<!--here begin header-->
 <link rel="stylesheet" href="HEADER/header bootstrap.min.css">
  <script src="HEADER/header jquery.min.js"></script>
  <script src="HEADER/header bootstrap.min.js"></script>

<!--end begin header-->


<!--Responsive Top Navigation-->
<link rel="stylesheet" href="MENU/menu.css">
  <script src="MENU/menu.js"></script>
<!--end Responsive Top Navigation-->



<!--Here begin footer-->

 <link rel="stylesheet" href="FOOTER/footer bootstrap.min.css">
  <script src="FOOTER/footer jquery.min.js"></script>
  <script src="FOOTER/footer bootstrap.min.js"></script>

<!--end begin footer-->





<body>

<!--here begin header-->
<div class="container">
  <div class="jumbotron">
        <h1>TERY's CAT<img src="HEADER/cat header.png" alt="cat header" style="width:30%;height:30%;"></h1>
    <p>Това  Първия Сайт който  правя надявам се да ви хареса. </p>
</div>

<!--here end header -->	

<!--BANNER-->
<div class="w3-panel w3-blue w3-card-8 w3-round-xlarge">
  <img src="BANNER/Leaderboard BANNER.png" alt="commerse" style="width:100%">
</div>

<!--BANNER-->


<!--begin Responsive Top Navigation-->
<!-- LINKS for the menu-->
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="TERYHOME.html">НАЧАЛО</a></li>
  <li><a href="TERYSTORY.html">ИСТОРИЯ</a></li>
  <li><a href="TERYGALERY.html">ГАЛЕРИЯ</a></li>
  <li><a href="TERYVIDEO.html">ВИДЕО</a></li>
  <li><a href="TERYABOUT US.html">ЗА НАС</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>
<!-- LINKS for the menu-->

<!--end Responsive Top Navigation-->


<!-- HERE BEGIN SLIDER-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
<h2>&nbsp;ДОБРЕ ДОШЛИ !</h2>
<p>&nbsp;ето какво предлагаме на вашето внимание</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="SLIDER/STORY slider all.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="SLIDER/GALERY slider all.png" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="SLIDER/UTUBE slider all.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>



<!-- HERE END SLIDER-->

<!--Here begin footer-->




<!--Here begin footer-->

<div class="container">
  <h2>Some Info</h2>
  <div class="panel panel-default">
    <div class="panel-heading"> </div>
    <div class="panel-body">Exclusive <br>DeSing By <br> LuckyDancho</div>
    <div class="panel-footer"> </div>
  </div>
</div>
<!--end begin footer-->


</body>
</html>

